[nosetests]
with-pylons=test.ini
cover-package=vigirrd
tests=vigirrd/tests

# Babel configuration
[compile_catalog]
domain = vigirrd
directory = vigirrd/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
msgid_bugs_address = contact@projet-vigilo.org
output_file = vigirrd/i18n/vigirrd.pot
width = 80
keywords = l_

[init_catalog]
domain = vigirrd
input_file = vigirrd/i18n/vigirrd.pot
output_dir = vigirrd/i18n

[update_catalog]
domain = vigirrd
input_file = vigirrd/i18n/vigirrd.pot
output_dir = vigirrd/i18n
previous = true

[identity_catalog]
input_file = vigirrd/i18n/vigirrd.pot
output_dir = vigirrd/i18n
locale = en
domain = vigirrd

